{
  "name": "portfolio-admin-server",
  "version": "1.0.0",
  "description": "Simple backend for portfolio-admin to persist data (GET/PUT /api/portfolio)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
